#Monolith app config
MONOLITH_ELASTIC_HOST=10.0.0.1
MONOLITH_REDIS_HOST=10.0.0.1
MONOLITH_DB_HOST=10.0.0.1
REDIS_PASSWORD=5jOdZog0IrxnguExfFRJ5ig9df06AGJqwmkJGy9H

#MySQL Monolith Configuration
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=tech
MYSQL_PASSWORD=asdrt58
MYSQL_DATABASE=atgrph
MARIA_DB_STORAGE_PATH=/opt/docker/mariadb

#Elastick search configuration
ELASTIC_STORAGE_PATH=/opt/docker/elastic

#Sales configuration
MARIA_DB_SALES_STORAGE_PATH=/opt/docker/mariadb_sales
MYSQL_SALES_DATABASE=sales

#auth configuration
MARIA_DB_AUTH_STORAGE_PATH=/opt/docker/mariadb_auth
MYSQL_AUTH_DATABASE=auth
REDIS_AUTH_STORAGE_PATH=/opt/docker/redis_auth

HTTP_PROTOCOL=https
HOST_NAME=sale.atgrph.com
SALE_APP_PATH=sale